<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../assets/img/logos/fav.png" type="image/x-icon">
    <!-- ========================================= Css files -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>digikit - Plans</title>
</head>

<body>
    <!-- =========================== header-->
    <header class="header-page2">
        <!-- =========================== navbar-->
        <nav class="navbar is-dark">
            <div class="container">
                <div class="flex">
                    <a href="../index.html " class="navbar-brand flex vcenter" href="#"><img data-aos="fade-right"
                            class="logo" src="../assets/images/logos/logo-dark.svg" alt=""></a>
                    <ul class="navbar-menu">
                        <li data-aos="fade-left" data-aos-delay="100"> <a class="fade-page"
                                href="../index.html">Home</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a>Demos</a>
                            <ul class="sub-menu">
                                <li><a class="fade-page" href="Home_1.html">Home 1</a>
                                </li>
                                <li><a class="fade-page" href="Home_2.html">Home 2</a>
                                </li>
                                <li><a class="fade-page" href="Home_3.html">Home 3</a>
                                </li>
                                <li><a class="fade-page" href="Home_4.html">Home 4</a>
                                </li>
                                <li><a class="fade-page" href="Home_5.html">Home 5</a>
                                </li>

                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a>Gradient Demos</a>
                            <ul class="sub-menu">
                                <li><a class="fade-page" href="Home_1_grad.html">Home 1 <span
                                            class="text-grad">Gradient</span></a>
                                </li>
                                <li><a class="fade-page" href="Home_2_grad.html">Home 2 <span
                                            class="text-grad">Gradient</span></a>
                                </li>
                                <li><a class="fade-page" href="Home_3_grad.html">Home 3 <span
                                            class="text-grad">Gradient</span></a>
                                </li>
                                <li><a class="fade-page" href="Home_4_grad.html">Home 4 <span
                                            class="text-grad">Gradient</span></a>
                                </li>
                                <li><a class="fade-page" href="Home_5_grad.html">Home 5 <span
                                            class="text-grad">Gradient</span></a>
                                </li>

                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a>Pages</a>
                            <ul class="sub-menu">
                                <li><a class="fade-page" href="page_about.html">About</a>
                                </li>
                                <li><a class="fade-page" href="page_services.html">Services</a>
                                </li>
                                <li><a class="fade-page" href="page_plans.html">Plans</a>
                                </li>
                                <li><a class="fade-page" href="page_blog.html">Blog</a>
                                </li>
                                <li><a class="fade-page" href="page_blog details.html"> Blog Details</a>
                                </li>

                                <li><a class="fade-page" href="page_Article.html"> Article</a>
                                </li>

                                <li><a class="fade-page" href="page_contact.html"> Contact</a>
                                </li>
                                <li><a class="fade-page" href="page_help.html"> Help Center </a>
                                </li>
                                <li><a class="fade-page" href="page_help.html"> 404 Page </a>
                                </li>
                            </ul>
                        </li>
                        <li data-aos="fade-left" data-aos-delay="400"> <a class="fade-page"
                                href="../changelog.html">ChangeLog</a> </li>
                    </ul>
                </div>
                <div class="level-right">
                    <!-- your list menu here -->
                    <div class="navbar-menu">
                        <a href="" class="btn text-primary "> Sign in
                        </a>
                        <a href="" data-aos="fade-left" data-aos-delay="400" class="btn btn-primary btn-round"> Get
                            Started
                        </a>
                    </div>
                    <div class="mobile-menu">
                        <!-- your list menu in mobile here -->
                        <ul>
                            <li><a class="fade-page" href="Home_1.html">Home 1</a>
                            </li>
                            <li><a class="fade-page" href="Home_2.html">Home 2</a>
                            </li>
                            <li><a class="fade-page" href="Home_3.html">Home 3</a>
                            </li>
                            <li><a class="fade-page" href="Home_4.html">Home 4</a>
                            </li>
                            <li><a class="fade-page" href="Home_5.html">Home 5</a>
                            </li>
                            <li><a class="fade-page" href="Home_1_grad.html">Home 1 <span
                                        class="text-grad">Gradient</span></a>
                            </li>
                            <li><a class="fade-page" href="Home_2_grad.html">Home 2 <span
                                        class="text-grad">Gradient</span></a>
                            </li>
                            <li><a class="fade-page" href="Home_3_grad.html">Home 3 <span
                                        class="text-grad">Gradient</span></a>
                            </li>
                            <li><a class="fade-page" href="Home_4_grad.html">Home 4 <span
                                        class="text-grad">Gradient</span></a>
                            </li>
                            <li><a class="fade-page" href="Home_5_grad.html">Home 5 <span
                                        class="text-grad">Gradient</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="flex">
                        <div class="menu-toggle-icon">
                            <div class="menu-toggle">
                                <div class="menu">
                                    <input type="checkbox">
                                    <div class="line-menu"></div>
                                    <div class="line-menu"></div>
                                    <div class="line-menu"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="header-wrap">
        <div class="container">
                <h2 class="header-title" data-aos="fade-up" data-aos-delay="500"> Choose a plan <br>
                    that fits you</h2>
            </div>
            <img class="shape" src="../assets/images/others/shape2.svg" alt="">

        </div>
    </header>
    <!-- =========================== section Plans-->
    <section class="section is-sm section-plans">
        <img class="section-particle top-0" src="../assets/images/others/particle.svg" alt="">
        <div class="container">
            <div class="row flex vcenter ">

                <!-- ====== plan item -->
                <div class="col-md-4 aos-init aos-animate" data-aos="fade-right" data-aos-delay="100">
                    <div class="plan-item has-style1 in-left">
                        <div class="plan-head">
                            <h4 class="plan-title"> Basic Plan </h4>
                            <div class="flex center">
                                <div class="plan-price">0</div> <span class="price-var ">$</span>
                            </div>
                            <div class="flex center mt-4">
                                <a href="" class="btn btn-dark btn-round"> Get it For free </a>
                            </div>
                        </div>
                        <div class="plan-body">
                            <ul class="list-items">
                                <li class="item">
                                    <ion-icon name="checkmark"></ion-icon> user interface design
                                </li>
                                <li class="item">
                                    <ion-icon name="checkmark"></ion-icon> facebook ads marketing
                                </li>
                                <li class="item">
                                    <ion-icon name="checkmark"></ion-icon> SEO Optimization
                                </li>
                                <li class="item">
                                    <ion-icon name="checkmark"></ion-icon> Business &amp; Finance Analysing

                                </li>
                                <li class="item">
                                    <ion-icon name="checkmark"></ion-icon>Website Design

                                </li>


                            </ul>

                        </div>
                    </div>
                </div>
                <!-- ====== plan item -->
                <div class="  col-md-4">
                    <div class="plan-item has-style2 is-active">
                        <div class="plan-head">
                            <h4 class="plan-title">Premium</h4>
                            <div class="flex center">
                                <div class="plan-price">89</div> <span class="price-var ">$</span>
                            </div>
                            <div class="flex center mt-4">
                                <a href="" class="btn btn-primary btn-block btn-round"> Get free Trial! </a>
                            </div>
                        </div>
                        <div class="plan-body">
                            <ul class="list-items">

                                <li class="item">
                                    <ion-icon name="checkmark"></ion-icon> Strategy &amp; Research
                                </li>
                                <li class="item">
                                    <ion-icon name="checkmark"></ion-icon> Business &amp; Finance Analysing
                                </li>
                                <li class="item">
                                    <ion-icon name="checkmark"></ion-icon> user interface design
                                </li>
                                <li class="item">
                                    <ion-icon name="checkmark"></ion-icon> facebook ads marketing
                                </li>
                                <li class="item">
                                    <ion-icon name="checkmark"></ion-icon> SEO Optimization
                                </li>
                                <li class="item">
                                    <ion-icon name="checkmark"></ion-icon> Business &amp; Finance Analysing

                                </li>
                                <li class="item">
                                    <ion-icon name="checkmark"></ion-icon>Website Design

                                </li>


                            </ul>

                        </div>
                    </div>
                </div>
                <!-- ====== plan item -->
                <div class="col-md-4 aos-init aos-animate" data-aos="fade-right" data-aos-delay="100">
                    <div class="plan-item has-style1 in-right">
                        <div class="plan-head">
                            <h4 class="plan-title"> Pro Plan </h4>
                            <div class="flex center">
                                <div class="plan-price">$229</div> <span class="price-var ">$</span>
                            </div>
                            <div class="flex center mt-4">
                                <a href="" class="btn btn-dark btn-round"> Get free Trial! </a>
                            </div>
                        </div>
                        <div class="plan-body">
                            <ul class="list-items">
                                <li class="item">
                                    <ion-icon name="checkmark"></ion-icon> user interface design
                                </li>
                                <li class="item">
                                    <ion-icon name="checkmark"></ion-icon> facebook ads marketing
                                </li>
                                <li class="item">
                                    <ion-icon name="checkmark"></ion-icon> SEO Optimization
                                </li>
                                <li class="item">
                                    <ion-icon name="checkmark"></ion-icon> Business &amp; Finance Analysing

                                </li>
                                <li class="item">
                                    <ion-icon name="checkmark"></ion-icon>Website Design

                                </li>


                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class=" section is-sm">
            <section class="section is-sm section-grey">
                <div class="section-head">
                    <h2 class="section-title is-center">Frequently asked questions</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card-faq">
                            <h4 class="title">How does the 14-day trial work?</h4>
                            <p class="desc">But I must explain to you how all this mistaken idea of denouncing pleasure
                                and
                                praising pain was
                                born and I will give you a complete account of the system.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card-faq">
                            <h4 class="title">How does the 14-day trial work?</h4>
                            <p class="desc">But I must explain to you how all this mistaken idea of denouncing pleasure
                                and
                                praising pain was
                                born and I will give you a complete account of the system.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card-faq">
                            <h4 class="title">How does the 14-day trial work?</h4>
                            <p class="desc">But I must explain to you how all this mistaken idea of denouncing pleasure
                                and
                                praising pain was
                                born and I will give you a complete account of the system.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card-faq">
                            <h4 class="title">How does the 14-day trial work?</h4>
                            <p class="desc">But I must explain to you how all this mistaken idea of denouncing pleasure
                                and
                                praising pain was
                                born and I will give you a complete account of the system.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <section class="section is-sm section-testimonial-cards">
        <div class="container">
            <div class="row flex vcenter">
                <div class="col-lg-4">
                    <div class="section-head">
                        <h2 class="section-title ">clients said</h2>
                        <p class="section-desc">Share your beautiful travel stories with bold imagery in this
                            contemporary personal magazine. Featured images use the new shape dividers for extra style.
                        </p>
                    </div>
                </div>
                <div class="col-lg-8">

                    <div class="testimonial3 ">
                        <div class="container">
                            <!-- Row  -->
                            <div class="owl-carousel owl-theme testi3 mt-4">
                                <!-- item -->
                                <div class="item">
                                    <div class="card card-shadow border-0 mb-4">
                                        <div class="card-body">
                                            <h6 class="font-weight-light mb-3">“Cum sociis natoque penatibus et magnis
                                                dis parturient montes, nascetur ridiculus mus. Cras venene veliel
                                                vestibulum.”</h6>
                                            <div class="d-block d-md-flex align-items-center">
                                                <span class="thumb-img"><img
                                                        src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/testimonial/1.jpg"
                                                        alt="wrapkit" class="rounded-circle" /></span>
                                                <div class="ml-3">
                                                    <h6 class="mb-0 customer">Michelle Anderson</h6>
                                                    <div class="font-10">
                                                        <a href="" class="text-success"><i class="icon-star"></i></a>
                                                        <a href="" class="text-success"><i class="icon-star"></i></a>
                                                        <a href="" class="text-success"><i class="icon-star"></i></a>
                                                        <a href="" class="text-success"><i class="icon-star"></i></a>
                                                        <a href="" class="text-muted"><i class="icon-star"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- item -->
                                <!-- item -->
                                <div class="item">
                                    <div class="card card-shadow border-0 mb-4">
                                        <div class="card-body">
                                            <h6 class="font-weight-light mb-3">“Cum sociis natoque penatibus et magnis
                                                dis parturient montes, nascetur ridiculus mus. Cras venene veliel
                                                vestibulum.”</h6>
                                            <div class="d-block d-md-flex align-items-center">
                                                <span class="thumb-img"><img
                                                        src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/testimonial/2.jpg"
                                                        alt="wrapkit" class="rounded-circle" /></span>
                                                <div class="ml-3">
                                                    <h6 class="mb-0 customer">Mark mesty</h6>
                                                    <div class="font-10">
                                                        <a href="" class="text-success"><i class="icon-star"></i></a>
                                                        <a href="" class="text-success"><i class="icon-star"></i></a>
                                                        <a href="" class="text-success"><i class="icon-star"></i></a>
                                                        <a href="" class="text-success"><i class="icon-star"></i></a>
                                                        <a href="" class="text-muted"><i class="icon-star"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- item -->
                                <!-- item -->
                                <div class="item">
                                    <div class="card card-shadow border-0 mb-4">
                                        <div class="card-body">
                                            <h6 class="font-weight-light mb-3">“Cum sociis natoque penatibus et magnis
                                                dis parturient montes, nascetur ridiculus mus. Cras venene veliel
                                                vestibulum.”</h6>
                                            <div class="d-block d-md-flex align-items-center">
                                                <span class="thumb-img"><img
                                                        src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/testimonial/3.jpg"
                                                        alt="wrapkit" class="rounded-circle" /></span>
                                                <div class="ml-3">
                                                    <h6 class="mb-0 customer">Limpsy adam</h6>
                                                    <div class="font-10">
                                                        <a href="" class="text-success"><i class="icon-star"></i></a>
                                                        <a href="" class="text-success"><i class="icon-star"></i></a>
                                                        <a href="" class="text-success"><i class="icon-star"></i></a>
                                                        <a href="" class="text-success"><i class="icon-star"></i></a>
                                                        <a href="" class="text-muted"><i class="icon-star"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- item -->
                                <!-- item -->
                                <div class="item">
                                    <div class="card card-shadow border-0 mb-4">
                                        <div class="card-body">
                                            <h6 class="font-weight-light mb-3">“Cum sociis natoque penatibus et magnis
                                                dis parturient montes, nascetur ridiculus mus. Cras venene veliel
                                                vestibulum.”</h6>
                                            <div class="d-flex no-block align-items-center">
                                                <span class="thumb-img"><img
                                                        src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/testimonial/1.jpg"
                                                        alt="wrapkit" class="rounded-circle" /></span>
                                                <div class="ml-3">
                                                    <h6 class="mb-0 customer">Michelle Anderson</h6>
                                                    <div class="font-10">
                                                        <a href="" class="text-success"><i class="icon-star"></i></a>
                                                        <a href="" class="text-success"><i class="icon-star"></i></a>
                                                        <a href="" class="text-success"><i class="icon-star"></i></a>
                                                        <a href="" class="text-success"><i class="icon-star"></i></a>
                                                        <a href="" class="text-muted"><i class="icon-star"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer has-style2">
        <div class="footer-head">
            <div class="overflow-hidden">
            </div>
            <div class="to-top">
                <ion-icon name="arrow-up"></ion-icon>
            </div>
            <div class="container">
                <div class="section is-sm  pb-0">
                    <div class="row footer-contact">
                        <div class="col-lg-4 col-md-4">
                            <div class="contact-item">
                                <h6>Phone Number</h6>
                                <p class="contact-item-info">+212 6 46 05 26 56</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="contact-item">
                                <h6>Email Adress</h6>
                                <p class="contact-item-info">creabik@gmail.com</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="contact-item">
                                <h6>Local Adress</h6>
                                <p class="contact-item-info">Morocco, Casablanca, Mohammedia, 72</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-body">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-4">
                        <div class="footer-desc">
                            <div class="logo">
                                <img src="../assets/images/icons/logo-icon.svg" alt="">
                            </div>
                            <p>Qonto is a Payment Institution (registration number 16958), supervised by the.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6">
                        <h6 class="list-title">Company</h6>
                        <ul class="list-items">
                            <li> <a href="#">About</a> </li>
                            <li> <a href="#">Our customers</a> </li>
                            <li> <a href="#">Contact us</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-2  col-sm-4 col-6">
                        <h6 class="list-title">Company</h6>
                        <ul class="list-items">
                            <li> <a href="#">About</a> </li>
                            <li> <a href="#">Our customers</a> </li>
                            <li> <a href="#">Contact us</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-2  col-sm-4 col-6">
                        <h6 class="list-title">Useful links</h6>
                        <ul class="list-items">
                            <li> <a href="#">Media kit</a> </li>
                            <li> <a href="#">Affiliate program</a> </li>
                            <li> <a href="#">Contact us</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-2  col-sm-4 col-6">
                        <h6 class="list-title">Legal</h6>
                        <ul class="list-items">
                            <li> <a href="#">Terms</a> </li>
                            <li> <a href="#">Privacy </a> </li>
                            <li> <a href="#">Cookies</a> </li>
                        </ul>
                    </div>
                </div>
                <p class="copyright text-center text-copyright"> All rights reserved 2019</p>
            </div>
        </div>
    </footer>
    <!-- ====================================== js files  -->
    <script src="../assets/js/plugins/jQuery.min.js"></script>
    <script src="../assets/js/plugins/modernizr.min.js"></script>
    <script src="../assets/js/plugins/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/feather-icons.js"></script>
    <script src="../assets/js/plugins/slick.min.js"></script>
    <script src="../assets/js/plugins/owl.carousel.min.js"></script>
    <script src="../assets/js/plugins/aos.js"></script>
    <script src="../assets/js/plugins/typed.js"></script>
    <script src="../assets/js/plugins/all.min.js"></script>
    <script src="../assets/js/plugins/jquery.waypoints.min.js"></script>
    <script src="../assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>