<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../assets/img/logos/fav.png" type="image/x-icon">
    <!-- ========================================= Css files -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>digikit - Contact</title>
</head>

<body>
    <!-- =========================== header-->
    <header class="header-page2">
        <!-- =========================== navbar-->
        <nav class="navbar is-dark">
            <div class="container">
                <div class="flex">
                    <a href="../index.html " class="navbar-brand flex vcenter" href="#"><img data-aos="fade-right"
                            class="logo" src="../assets/images/logos/logo-dark.svg" alt=""></a>
                    <ul class="navbar-menu">
                        <li data-aos="fade-left" data-aos-delay="100"> <a class="fade-page"
                                href="../index.html">Home</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a>Demos</a>
                            <ul class="sub-menu">
                                <li><a class="fade-page" href="Home_1.html">Home 1</a>
                                </li>
                                <li><a class="fade-page" href="Home_2.html">Home 2</a>
                                </li>
                                <li><a class="fade-page" href="Home_3.html">Home 3</a>
                                </li>
                                <li><a class="fade-page" href="Home_4.html">Home 4</a>
                                </li>
                                <li><a class="fade-page" href="Home_5.html">Home 5</a>
                                </li>

                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a>Gradient Demos</a>
                            <ul class="sub-menu">
                                <li><a class="fade-page" href="Home_1_grad.html">Home 1 <span
                                            class="text-grad">Gradient</span></a>
                                </li>
                                <li><a class="fade-page" href="Home_2_grad.html">Home 2 <span
                                            class="text-grad">Gradient</span></a>
                                </li>
                                <li><a class="fade-page" href="Home_3_grad.html">Home 3 <span
                                            class="text-grad">Gradient</span></a>
                                </li>
                                <li><a class="fade-page" href="Home_4_grad.html">Home 4 <span
                                            class="text-grad">Gradient</span></a>
                                </li>
                                <li><a class="fade-page" href="Home_5_grad.html">Home 5 <span
                                            class="text-grad">Gradient</span></a>
                                </li>

                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a>Pages</a>
                            <ul class="sub-menu">
                                <li><a class="fade-page" href="page_about.html">About</a>
                                </li>
                                <li><a class="fade-page" href="page_services.html">Services</a>
                                </li>
                                <li><a class="fade-page" href="page_plans.html">Plans</a>
                                </li>
                                <li><a class="fade-page" href="page_blog.html">Blog</a>
                                </li>
                                <li><a class="fade-page" href="page_blog details.html"> Blog Details</a>
                                </li>

                                <li><a class="fade-page" href="page_Article.html"> Article</a>
                                </li>

                                <li><a class="fade-page" href="page_contact.html"> Contact</a>
                                </li>

                                <li><a class="fade-page" href="page_help.html"> Help Center </a>
                                </li>

                                <li><a class="fade-page" href="page_help.html"> 404 Page </a>
                                </li>


                            </ul>
                        </li>
                        <li data-aos="fade-left" data-aos-delay="400"> <a class="fade-page"
                                href="../changelog.html">ChangeLog</a> </li>
                    </ul>
                </div>
                <div class="level-right">
                    <!-- your list menu here -->
                    <div class="navbar-menu">
                        <a href="" class="btn text-primary "> Sign in
                        </a>
                        <a href="" data-aos="fade-left" data-aos-delay="400" class="btn btn-primary btn-round"> Get
                            Started
                        </a>
                    </div>
                    <div class="mobile-menu">
                        <!-- your list menu in mobile here -->
                        <ul>
                            <li><a class="fade-page" href="Home_1.html">Home 1</a>
                            </li>
                            <li><a class="fade-page" href="Home_2.html">Home 2</a>
                            </li>
                            <li><a class="fade-page" href="Home_3.html">Home 3</a>
                            </li>
                            <li><a class="fade-page" href="Home_4.html">Home 4</a>
                            </li>
                            <li><a class="fade-page" href="Home_5.html">Home 5</a>
                            </li>
                            <li><a class="fade-page" href="Home_1_grad.html">Home 1 <span
                                        class="text-grad">Gradient</span></a>
                            </li>
                            <li><a class="fade-page" href="Home_2_grad.html">Home 2 <span
                                        class="text-grad">Gradient</span></a>
                            </li>
                            <li><a class="fade-page" href="Home_3_grad.html">Home 3 <span
                                        class="text-grad">Gradient</span></a>
                            </li>
                            <li><a class="fade-page" href="Home_4_grad.html">Home 4 <span
                                        class="text-grad">Gradient</span></a>
                            </li>
                            <li><a class="fade-page" href="Home_5_grad.html">Home 5 <span
                                        class="text-grad">Gradient</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="flex">
                        <div class="menu-toggle-icon">
                            <div class="menu-toggle">
                                <div class="menu">
                                    <input type="checkbox">
                                    <div class="line-menu"></div>
                                    <div class="line-menu"></div>
                                    <div class="line-menu"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="header-wrap section">

        <div class="container">
                <h2 class="header-title" data-aos="fade-up" data-aos-delay="500">Get in touch with us</h2>
                <p class="section-desc is-center">Please submit your business information and an Avocode Business
                    representative
                    will follow up with you within 24 hours.</p>
                <div class="d-flex justify-content-center  ">
                    <div class="mr-4 ">
                        Are you in a hurry?
                    </div>
                    <a href="" class="text-primary ">
                        <ion-icon name="call"></ion-icon>
                        Chat With Us
                    </a>
                </div>
            </div>
            <img class="shape" src="../assets/images/others/shape2.svg" alt="">

        </div>
    </header>
    <!-- =========================== section contact -->
    <section class="section is-sm section-contact">
        <img class="section-particle top-0" src="../assets/images/others/particle.svg" alt="">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class=" items-contact">
                        <div class="section-head">
                            <h2 class="section-title ">Contact Form</h2>
                            <p class="section-desc mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, do
                                eius
                                mod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad min im
                                veniam, quis nostrud exercitati ullamco laboris nisi ut aliquip ex ea
                                commodo consequat.</p>
                        </div>
                        <div class="col-lg-12">
                            <div class="contact-item">
                                <h6>Phone Number</h6>
                                <p class="contact-item-info">+212 6 46 05 26 56</p>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="contact-item">
                                <h6>Email Adress</h6>
                                <p class="contact-item-info">creabik@gmail.com</p>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="contact-item">
                                <h6>Local Adress</h6>
                                <p class="contact-item-info">Morocco, Casablanca, Mohammedia, 72</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form class="contact-form">
                        <div class="form-group">
                            <label>How can I help you?</label>
                            <select required="" name="service-requested" class="form-control has-style1 " id="service">
                                <option value="">Select</option>
                                <option value="Logo Design">Logo Design</option>
                                <option value="Sound Branding">Sound Branding</option>
                                <option value="Front-End Development">Front-End Development</option>
                                <option value="Marketing Digital">Marketing Digital</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>Your Name</label>
                            <input name="email" placeholder="ayoub " class="form-control has-style1" id="how"
                                type="text">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input name="email" placeholder=" example@mail.com" class="form-control has-style1" id="how"
                                type="text">
                        </div>
                        <label>Tell me more about your project</label>
                        <textarea name="textarea" class="textarea has-style1" placeholder="How can we help?"></textarea>
                        <div class="form-group">
                            <button class="btn btn-primary btn-round">
                                <span> Send me → </span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- =========================== section map -->

    <div class="section section-map is-sm">
        <div class="container">
            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="100" height="500" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=morocco%2C%20casablanca&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
                    <a href="https://www.utilitysavingexpert.com">utilitysavingexpert.com</a></div>
            </div>
        </div>
    </div>
    <footer class="footer has-style2">
        <div class="footer-body">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-4">
                        <div class="footer-desc">
                            <div class="logo">
                                <img src="../assets/images/icons/logo-icon.svg" alt="">
                            </div>
                            <p>Qonto is a Payment Institution (registration number 16958), supervised by the.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6">
                        <h6 class="list-title">Company</h6>
                        <ul class="list-items">
                            <li> <a href="#">About</a> </li>
                            <li> <a href="#">Our customers</a> </li>
                            <li> <a href="#">Contact us</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-2  col-sm-4 col-6">
                        <h6 class="list-title">Company</h6>
                        <ul class="list-items">
                            <li> <a href="#">About</a> </li>
                            <li> <a href="#">Our customers</a> </li>
                            <li> <a href="#">Contact us</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-2  col-sm-4 col-6">
                        <h6 class="list-title">Useful links</h6>
                        <ul class="list-items">
                            <li> <a href="#">Media kit</a> </li>
                            <li> <a href="#">Affiliate program</a> </li>
                            <li> <a href="#">Contact us</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-2  col-sm-4 col-6">
                        <h6 class="list-title">Legal</h6>
                        <ul class="list-items">
                            <li> <a href="#">Terms</a> </li>
                            <li> <a href="#">Privacy </a> </li>
                            <li> <a href="#">Cookies</a> </li>
                        </ul>
                    </div>
                </div>
                <p class="copyright text-center text-copyright"> All rights reserved 2019</p>
            </div>
        </div>
    </footer>
    <!-- ====================================== js files  -->
    <script src="../assets/js/plugins/jQuery.min.js"></script>
    <script src="../assets/js/plugins/modernizr.min.js"></script>
    <script src="../assets/js/plugins/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/feather-icons.js"></script>
    <script src="../assets/js/plugins/slick.min.js"></script>
    <script src="../assets/js/plugins/owl.carousel.min.js"></script>
    <script src="../assets/js/plugins/aos.js"></script>
    <script src="../assets/js/plugins/typed.js"></script>
    <script src="../assets/js/plugins/all.min.js"></script>
    <script src="../assets/js/plugins/jquery.waypoints.min.js"></script>
    <script src="../assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>