<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../assets/img/logos/fav.png" type="image/x-icon">
    <!-- ========================================= Css files -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>digikit - Help</title>
</head>

<body>
    <!-- =========================== header-->
    <header class="header-page">
        <!-- =========================== navbar-->
        <nav class="navbar dark-bg ">
            <div class="container">
                <div class="flex">
                    <a href="../index.html " class="navbar-brand flex vcenter" href="#"><img data-aos="fade-right" class="logo"
                            src="../assets/images/logos/digikit-logo.svg" alt=""></a>
                    <ul class="navbar-menu">
                        <li data-aos="fade-left" data-aos-delay="100"> <a class="fade-page"
                                href="../index.html">Home</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a>Demos</a>
                            <ul class="sub-menu">
                                <li><a class="fade-page" href="Home_1.html">Home 1</a>
                                </li>
                                <li><a class="fade-page" href="Home_2.html">Home 2</a>
                                </li>
                                <li><a class="fade-page" href="Home_3.html">Home 3</a>
                                </li>
                                <li><a class="fade-page" href="Home_4.html">Home 4</a>
                                </li>
                                <li><a class="fade-page" href="Home_5.html">Home 5</a>
                                </li>

                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a>Gradient Demos</a>
                            <ul class="sub-menu">
                                <li><a class="fade-page" href="Home_1_grad.html">Home 1 <span
                                            class="text-grad">Gradient</span></a>
                                </li>
                                <li><a class="fade-page" href="Home_2_grad.html">Home 2 <span
                                            class="text-grad">Gradient</span></a>
                                </li>
                                <li><a class="fade-page" href="Home_3_grad.html">Home 3 <span
                                            class="text-grad">Gradient</span></a>
                                </li>
                                <li><a class="fade-page" href="Home_4_grad.html">Home 4 <span
                                            class="text-grad">Gradient</span></a>
                                </li>
                                <li><a class="fade-page" href="Home_5_grad.html">Home 5 <span
                                            class="text-grad">Gradient</span></a>
                                </li>

                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a>Pages</a>
                            <ul class="sub-menu">
                                <li><a class="fade-page" href="page_about.html">About</a>
                                </li>
                                <li><a class="fade-page" href="page_services.html">Services</a>
                                </li>
                                <li><a class="fade-page" href="page_plans.html">Plans</a>
                                </li>
                                <li><a class="fade-page" href="page_blog.html">Blog</a>
                                </li>
                                <li><a class="fade-page" href="page_blog details.html"> Blog Details</a>
                                </li>

                                <li><a class="fade-page" href="page_Article.html"> Article</a>
                                </li>

                                <li><a class="fade-page" href="page_contact.html"> Contact</a>
                                </li>

                                <li><a class="fade-page" href="page_help.html"> Help Center </a>
                                </li>

                                <li><a class="fade-page" href="page_help.html"> 404 Page </a>
                                </li>


                            </ul>
                        </li>
                        <li data-aos="fade-left" data-aos-delay="400"> <a class="fade-page"
                                href="../changelog.html">ChangeLog</a> </li>
                    </ul>
                </div>
                <div class="level-right">
                    <!-- your list menu here -->
                    <div class="navbar-menu">
                        <a href="" class="btn text-primary "> Sign in
                        </a>
                        <a href="" data-aos="fade-left" data-aos-delay="400" class="btn btn-primary btn-round"> Get
                            Started
                        </a>
                    </div>
                    <div class="mobile-menu">
                        <!-- your list menu in mobile here -->
                        <ul>
                            <li><a class="fade-page" href="Home_1.html">Home 1</a>
                            </li>
                            <li><a class="fade-page" href="Home_2.html">Home 2</a>
                            </li>
                            <li><a class="fade-page" href="Home_3.html">Home 3</a>
                            </li>
                            <li><a class="fade-page" href="Home_4.html">Home 4</a>
                            </li>
                            <li><a class="fade-page" href="Home_5.html">Home 5</a>
                            </li>
                            <li><a class="fade-page" href="Home_1_grad.html">Home 1 <span
                                        class="text-grad">Gradient</span></a>
                            </li>
                            <li><a class="fade-page" href="Home_2_grad.html">Home 2 <span
                                        class="text-grad">Gradient</span></a>
                            </li>
                            <li><a class="fade-page" href="Home_3_grad.html">Home 3 <span
                                        class="text-grad">Gradient</span></a>
                            </li>
                            <li><a class="fade-page" href="Home_4_grad.html">Home 4 <span
                                        class="text-grad">Gradient</span></a>
                            </li>
                            <li><a class="fade-page" href="Home_5_grad.html">Home 5 <span
                                        class="text-grad">Gradient</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="flex">
                        <div class="menu-toggle-icon">
                            <div class="menu-toggle">
                                <div class="menu">
                                    <input type="checkbox">
                                    <div class="line-menu"></div>
                                    <div class="line-menu"></div>
                                    <div class="line-menu"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="header-wrap ">
                <h2 class="header-title is-center text-center" data-aos="fade-up" data-aos-delay="500">How Can We help
                    You?</h2>
                <div class="flex center">
                    <form class="form2 bg-transparent mt-4 ">
                        <input type="text" class="input2" placeholder="Enter Your Email Adress">
                        <button class="btn btn-primary btn-round btn2"> get started </button>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <div class="section is-lg section-help section-grey">
        <div class="container">

            <div class="row min-30">
                <!-- ========================= item -->
                <div class="col-lg-6">
                    <div class="card in-help">
                        <div class="row no-gutters">
                            <div class="col-md-2">
                                <img src="../assets/images/others/settings.svg" class="card-img" alt="...">
                            </div>
                            <div class="col-md-10">
                                <div class="card-body">
                                    <h5 class="card-title">How to drive your customer experience with digikit tool</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                    <div class="d-flex align-items-center mt-3">

                                        <ul class="avatars mr-2">
                                            <li><img alt="" src="http://0.gravatar.com/avatar/?s=48&amp;d=mm&amp;r=g"
                                                    class="avatar"></li>
                                            <li><img alt=""
                                                    src="http://2.gravatar.com/avatar/bb43b8611ea6edf1a25c2abdc0a7285f?s=48&amp;d=mm&amp;r=g"
                                                    class="avatar ml-min"></li>
                                            <li><img alt=""
                                                    src="http://2.gravatar.com/avatar/bb43b8611ea6edf1a25c2abdc0a7285f?s=48&amp;d=mm&amp;r=g"
                                                    class="avatar ml-min"></li>
                                        </ul>
                                        <div class="text-small">

                                            <span class="d-block">
                                                2
                                                Articles </span>

                                            <span class="text-muted">4 months ago</span>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ========================= item -->
                <div class="col-lg-6">
                    <div class="card in-help">
                        <div class="row no-gutters">
                            <div class="col-md-2">
                                <img src="../assets/images/others/target.svg" class="card-img" alt="...">
                            </div>
                            <div class="col-md-10">
                                <div class="card-body">
                                    <h5 class="card-title">Self-discipline and taking action is key to a happy, balanced
                                        mind</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                    <div class="d-flex align-items-center mt-3">

                                        <ul class="avatars mr-2">
                                            <li><img alt="" src="http://0.gravatar.com/avatar/?s=48&amp;d=mm&amp;r=g"
                                                    class="avatar"></li>
                                            <li><img alt=""
                                                    src="http://2.gravatar.com/avatar/bb43b8611ea6edf1a25c2abdc0a7285f?s=48&amp;d=mm&amp;r=g"
                                                    class="avatar ml-min"></li>
                                            <li><img alt=""
                                                    src="http://2.gravatar.com/avatar/bb43b8611ea6edf1a25c2abdc0a7285f?s=48&amp;d=mm&amp;r=g"
                                                    class="avatar ml-min"></li>
                                        </ul>
                                        <div class="text-small">

                                            <span class="d-block">
                                                2
                                                Articles </span>

                                            <span class="text-muted">4 months ago</span>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ========================= item -->
                <div class="col-lg-6">
                    <div class="card in-help">
                        <div class="row no-gutters">
                            <div class="col-md-2">
                                <img src="../assets/images/others/file.svg" class="card-img" alt="...">
                            </div>
                            <div class="col-md-10">
                                <div class="card-body">
                                    <h5 class="card-title">Far far away, behind the word mountains, far from the
                                        countries</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                    <div class="d-flex align-items-center mt-3">

                                        <ul class="avatars mr-2">
                                            <li><img alt="" src="http://0.gravatar.com/avatar/?s=48&amp;d=mm&amp;r=g"
                                                    class="avatar"></li>
                                            <li><img alt=""
                                                    src="http://2.gravatar.com/avatar/bb43b8611ea6edf1a25c2abdc0a7285f?s=48&amp;d=mm&amp;r=g"
                                                    class="avatar ml-min"></li>
                                            <li><img alt=""
                                                    src="http://2.gravatar.com/avatar/bb43b8611ea6edf1a25c2abdc0a7285f?s=48&amp;d=mm&amp;r=g"
                                                    class="avatar ml-min"></li>
                                        </ul>
                                        <div class="text-small">

                                            <span class="d-block">
                                                2
                                                Articles </span>

                                            <span class="text-muted">4 months ago</span>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ========================= item -->
                <div class="col-lg-6">
                    <div class="card in-help">
                        <div class="row no-gutters">
                            <div class="col-md-2">
                                <img src="../assets/images/others/finances.svg" class="card-img" alt="...">
                            </div>
                            <div class="col-md-10">
                                <div class="card-body">
                                    <h5 class="card-title">The Untapped Gold Mine of Digital that Virtually no one knows
                                        about</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                    <div class="d-flex align-items-center mt-3">

                                        <ul class="avatars mr-2">
                                            <li><img alt="" src="http://0.gravatar.com/avatar/?s=48&amp;d=mm&amp;r=g"
                                                    class="avatar"></li>
                                            <li><img alt=""
                                                    src="http://2.gravatar.com/avatar/bb43b8611ea6edf1a25c2abdc0a7285f?s=48&amp;d=mm&amp;r=g"
                                                    class="avatar ml-min"></li>
                                            <li><img alt=""
                                                    src="http://2.gravatar.com/avatar/bb43b8611ea6edf1a25c2abdc0a7285f?s=48&amp;d=mm&amp;r=g"
                                                    class="avatar ml-min"></li>
                                        </ul>
                                        <div class="text-small">

                                            <span class="d-block">
                                                2
                                                Articles </span>

                                            <span class="text-muted">4 months ago</span>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ========================= item -->
                <div class="col-lg-6">
                    <div class="card in-help">
                        <div class="row no-gutters">
                            <div class="col-md-2">
                                <img src="../assets/images/others/more.svg" class="card-img" alt="...">
                            </div>
                            <div class="col-md-10">
                                <div class="card-body">
                                    <h5 class="card-title">With our core role in transforming a business’s digital
                                        presence</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                    <div class="d-flex align-items-center mt-3">

                                        <ul class="avatars mr-2">
                                            <li><img alt="" src="http://0.gravatar.com/avatar/?s=48&amp;d=mm&amp;r=g"
                                                    class="avatar"></li>
                                            <li><img alt=""
                                                    src="http://2.gravatar.com/avatar/bb43b8611ea6edf1a25c2abdc0a7285f?s=48&amp;d=mm&amp;r=g"
                                                    class="avatar ml-min"></li>
                                            <li><img alt=""
                                                    src="http://2.gravatar.com/avatar/bb43b8611ea6edf1a25c2abdc0a7285f?s=48&amp;d=mm&amp;r=g"
                                                    class="avatar ml-min"></li>
                                        </ul>
                                        <div class="text-small">

                                            <span class="d-block">
                                                2
                                                Articles </span>

                                            <span class="text-muted">4 months ago</span>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ========================= item -->
                <div class="col-lg-6">
                    <div class="card in-help">
                        <div class="row no-gutters">
                            <div class="col-md-2">
                                <img src="../assets/images/others/dollar.svg" class="card-img" alt="...">
                            </div>
                            <div class="col-md-10">
                                <div class="card-body">
                                    <h5 class="card-title">Success is largely a matter of holding on after others have
                                        let go.
                                    </h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                    <div class="d-flex align-items-center mt-3">

                                        <ul class="avatars mr-2">
                                            <li><img alt="" src="http://0.gravatar.com/avatar/?s=48&amp;d=mm&amp;r=g"
                                                    class="avatar"></li>
                                            <li><img alt=""
                                                    src="http://2.gravatar.com/avatar/bb43b8611ea6edf1a25c2abdc0a7285f?s=48&amp;d=mm&amp;r=g"
                                                    class="avatar ml-min"></li>
                                            <li><img alt=""
                                                    src="http://2.gravatar.com/avatar/bb43b8611ea6edf1a25c2abdc0a7285f?s=48&amp;d=mm&amp;r=g"
                                                    class="avatar ml-min"></li>
                                        </ul>
                                        <div class="text-small">

                                            <span class="d-block">
                                                2
                                                Articles </span>

                                            <span class="text-muted">4 months ago</span>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <footer class="footer has-style2">
        <div class="footer-body">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-4">
                        <div class="footer-desc">
                            <div class="logo">
                                <img src="../assets/images/icons/logo-icon.svg" alt="">
                            </div>
                            <p>Qonto is a Payment Institution (registration number 16958), supervised by the.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6">
                        <h6 class="list-title">Company</h6>
                        <ul class="list-items">
                            <li> <a href="#">About</a> </li>
                            <li> <a href="#">Our customers</a> </li>
                            <li> <a href="#">Contact us</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-2  col-sm-4 col-6">
                        <h6 class="list-title">Company</h6>
                        <ul class="list-items">
                            <li> <a href="#">About</a> </li>
                            <li> <a href="#">Our customers</a> </li>
                            <li> <a href="#">Contact us</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-2  col-sm-4 col-6">
                        <h6 class="list-title">Useful links</h6>
                        <ul class="list-items">
                            <li> <a href="#">Media kit</a> </li>
                            <li> <a href="#">Affiliate program</a> </li>
                            <li> <a href="#">Contact us</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-2  col-sm-4 col-6">
                        <h6 class="list-title">Legal</h6>
                        <ul class="list-items">
                            <li> <a href="#">Terms</a> </li>
                            <li> <a href="#">Privacy </a> </li>
                            <li> <a href="#">Cookies</a> </li>
                        </ul>
                    </div>
                </div>
                <p class="copyright text-center text-copyright"> All rights reserved 2019</p>
            </div>
        </div>
    </footer>


    <!-- ====================================== js files  -->
    <script src="../assets/js/plugins/jQuery.min.js"></script>
    <script src="../assets/js/plugins/modernizr.min.js"></script>
    <script src="../assets/js/plugins/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/feather-icons.js"></script>
    <script src="../assets/js/plugins/slick.min.js"></script>
    <script src="../assets/js/plugins/owl.carousel.min.js"></script>
    <script src="../assets/js/plugins/aos.js"></script>
    <script src="../assets/js/plugins/typed.js"></script>
    <script src="../assets/js/plugins/all.min.js"></script>
    <script src="../assets/js/plugins/jquery.waypoints.min.js"></script>
    <script src="../assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>