<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../assets/img/logos/fav.png" type="image/x-icon">
    <!-- ========================================= Css files -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>digikit - Services</title>
</head>

<body>
    <!-- =========================== header-->
    <header class="header-page">
        <!-- =========================== navbar-->
        <nav class="navbar dark-bg ">
            <div class="container">
                <div class="flex">
                    <a href="../index.html " class="navbar-brand flex vcenter" href="#"><img data-aos="fade-right"
                            class="logo" src="../assets/images/logos/digikit-logo.svg" alt=""></a>
                    <ul class="navbar-menu">
                        <li data-aos="fade-left" data-aos-delay="100"> <a class="fade-page"
                                href="../index.html">Home</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a>Demos</a>
                            <ul class="sub-menu">
                                <li><a class="fade-page" href="Home_1.html">Home 1</a>
                                </li>
                                <li><a class="fade-page" href="Home_2.html">Home 2</a>
                                </li>
                                <li><a class="fade-page" href="Home_3.html">Home 3</a>
                                </li>
                                <li><a class="fade-page" href="Home_4.html">Home 4</a>
                                </li>
                                <li><a class="fade-page" href="Home_5.html">Home 5</a>
                                </li>

                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a>Gradient Demos</a>
                            <ul class="sub-menu">
                                <li><a class="fade-page" href="Home_1_grad.html">Home 1 <span
                                            class="text-grad">Gradient</span></a>
                                </li>
                                <li><a class="fade-page" href="Home_2_grad.html">Home 2 <span
                                            class="text-grad">Gradient</span></a>
                                </li>
                                <li><a class="fade-page" href="Home_3_grad.html">Home 3 <span
                                            class="text-grad">Gradient</span></a>
                                </li>
                                <li><a class="fade-page" href="Home_4_grad.html">Home 4 <span
                                            class="text-grad">Gradient</span></a>
                                </li>
                                <li><a class="fade-page" href="Home_5_grad.html">Home 5 <span
                                            class="text-grad">Gradient</span></a>
                                </li>

                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a>Pages</a>
                            <ul class="sub-menu">
                                <li><a class="fade-page" href="page_about.html">About</a>
                                </li>
                                <li><a class="fade-page" href="page_services.html">Services</a>
                                </li>
                                <li><a class="fade-page" href="page_plans.html">Plans</a>
                                </li>
                                <li><a class="fade-page" href="page_blog.html">Blog</a>
                                </li>
                                <li><a class="fade-page" href="page_blog details.html"> Blog Details</a>
                                </li>

                                <li><a class="fade-page" href="page_Article.html"> Article</a>
                                </li>

                                <li><a class="fade-page" href="page_contact.html"> Contact</a>
                                </li>

                                <li><a class="fade-page" href="page_help.html"> Help Center </a>
                                </li>

                                <li><a class="fade-page" href="page_help.html"> 404 Page </a>
                                </li>


                            </ul>
                        </li>
                        <li data-aos="fade-left" data-aos-delay="400"> <a class="fade-page"
                                href="../changelog.html">ChangeLog</a> </li>
                    </ul>
                </div>
                <div class="level-right">
                    <!-- your list menu here -->
                    <div class="navbar-menu">
                        <a href="" class="btn text-primary "> Sign in
                        </a>
                        <a href="" data-aos="fade-left" data-aos-delay="400" class="btn btn-primary btn-round"> Get
                            Started
                        </a>
                    </div>
                    <div class="mobile-menu">
                        <!-- your list menu in mobile here -->
                        <ul>
                            <li><a class="fade-page" href="Home_1.html">Home 1</a>
                            </li>
                            <li><a class="fade-page" href="Home_2.html">Home 2</a>
                            </li>
                            <li><a class="fade-page" href="Home_3.html">Home 3</a>
                            </li>
                            <li><a class="fade-page" href="Home_4.html">Home 4</a>
                            </li>
                            <li><a class="fade-page" href="Home_5.html">Home 5</a>
                            </li>
                            <li><a class="fade-page" href="Home_1_grad.html">Home 1 <span
                                        class="text-grad">Gradient</span></a>
                            </li>
                            <li><a class="fade-page" href="Home_2_grad.html">Home 2 <span
                                        class="text-grad">Gradient</span></a>
                            </li>
                            <li><a class="fade-page" href="Home_3_grad.html">Home 3 <span
                                        class="text-grad">Gradient</span></a>
                            </li>
                            <li><a class="fade-page" href="Home_4_grad.html">Home 4 <span
                                        class="text-grad">Gradient</span></a>
                            </li>
                            <li><a class="fade-page" href="Home_5_grad.html">Home 5 <span
                                        class="text-grad">Gradient</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="flex">
                        <div class="menu-toggle-icon">
                            <div class="menu-toggle">
                                <div class="menu">
                                    <input type="checkbox">
                                    <div class="line-menu"></div>
                                    <div class="line-menu"></div>
                                    <div class="line-menu"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
            <div class="header-wrap">
                <div class="container">
                <h2 class="header-title" data-aos="fade-up" data-aos-delay="500"> Our Services</h2>

            </div>
            <img class="shape" src="../assets/images/others/header-page.svg" alt="">

        </div>
    </header>
    <!-- =========================== section feautures-->
    <section class="section is-sm">
        <div class="container">
            <div class="boxes">
                <div class="row min-30 flex center">

                    <div class="col-lg-4 col-md-6">
                        <div class="box has-shadow has-left-icon">
                            <div class="box-particles2">
                                <img src="../assets/images/others/box-particle-2.svg" alt="">
                            </div>
                            <div class="row">
                                <div class="col-auto">
                                    <div class="box-icon">
                                        <ion-icon name="planet"></ion-icon>
                                    </div>
                                </div>
                                <div class="col">
                                    <h3 class="box-title"> Design Service</h3>
                                    <p class="box-desc">Keep track of all the important KPIs in your organization across
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="box  has-shadow has-left-icon">
                            <div class="box-particles2">
                                <img src="../assets/images/others/box-particle-2.svg" alt="">
                            </div>
                            <div class="row">
                                <div class="col-auto">
                                    <div class="box-icon">
                                        <ion-icon name="wifi"></ion-icon>
                                    </div>
                                </div>
                                <div class="col">
                                    <h3 class="box-title">Social Media</h3>
                                    <p class="box-desc">Keep track of all the important KPIs in your organization across
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="box has-shadow has-left-icon">
                            <div class="box-particles2">
                                <img src="../assets/images/others/box-particle-2.svg" alt="">
                            </div>
                            <div class="row">
                                <div class="col-auto">
                                    <div class="box-icon">
                                        <ion-icon name="logo-dropbox"></ion-icon>
                                    </div>
                                </div>
                                <div class="col">
                                    <h3 class="box-title"> Data Fixing</h3>
                                    <p class="box-desc">Keep track of all the important KPIs in your organization across
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="box has-secondary-bg has-left-icon">
                            <div class="box-particles2">
                                <img src="../assets/images/others/box-particle-2.svg" alt="">
                            </div>
                            <div class="row">
                                <div class="col-auto">
                                    <div class="box-icon">
                                        <ion-icon name="logo-slack"></ion-icon>
                                    </div>
                                </div>
                                <div class="col">
                                    <h3 class="box-title"> Slack Team</h3>
                                    <p class="box-desc">Keep track of all the important KPIs in your organization across
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="box has-shadow has-left-icon">
                            <div class="box-particles2">
                                <img src="../assets/images/others/box-particle-2.svg" alt="">
                            </div>
                            <div class="row">
                                <div class="col-auto">
                                    <div class="box-icon">
                                        <ion-icon name="logo-sass"></ion-icon>
                                    </div>
                                </div>
                                <div class="col">
                                    <h3 class="box-title"> Coding with sass</h3>
                                    <p class="box-desc">Keep track of all the important KPIs in your organization across
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="box has-secondary-bg has-left-icon">
                            <div class="box-particles2">
                                <img src="../assets/images/others/box-particle-2.svg" alt="">
                            </div>
                            <div class="row">
                                <div class="col-auto">
                                    <div class="box-icon">
                                        <ion-icon name="logo-whatsapp"></ion-icon>
                                    </div>
                                </div>
                                <div class="col">
                                    <h3 class="box-title">Fast Service </h3>
                                    <p class="box-desc">Keep track of all the important KPIs in your organization across
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="box has-shadow has-left-icon">
                            <div class="box-particles2">
                                <img src="../assets/images/others/box-particle-2.svg" alt="">
                            </div>
                            <div class="row">
                                <div class="col-auto">
                                    <div class="box-icon">
                                        <ion-icon name="chatboxes"></ion-icon>
                                    </div>
                                </div>
                                <div class="col">
                                    <h3 class="box-title"> Chat with us</h3>
                                    <p class="box-desc">Keep track of all the important KPIs in your organization across
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="box   has-secondary-bg has-left-icon">
                            <div class="box-particles2">
                                <img src="../assets/images/others/box-particle-2.svg" alt="">
                            </div>
                            <div class="row">
                                <div class="col-auto">
                                    <div class="box-icon">
                                        <ion-icon name="chatboxes"></ion-icon>
                                    </div>
                                </div>
                                <div class="col">
                                    <h3 class="box-title"> Fix websites</h3>
                                    <p class="box-desc">Keep track of all the important KPIs in your organization across
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="box has-shadow has-left-icon">
                            <div class="box-particles2">
                                <img src="../assets/images/others/box-particle-2.svg" alt="">
                            </div>
                            <div class="row">
                                <div class="col-auto">
                                    <div class="box-icon">
                                        <ion-icon name="code-download"></ion-icon>
                                    </div>
                                </div>
                                <div class="col">
                                    <h3 class="box-title"> Download data</h3>
                                    <p class="box-desc">Keep track of all the important KPIs in your organization across
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========================== section Testimonials-->
    <section class="section is-sm section-testimonial overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-head">
                        <h5 class="section-subtitle"> Testimonials</h5>
                        <h2 class="section-title">we help readers and
                            writers everyday<span class="text-primary">. </span></h2>
                        <h2 class="display-4 mb-2">4.5<span class="text-primary">. </span></h2>
                        <p class="mb-2">Rated Based on 98k reviews..</p>
                        <img class="stars" src="../assets/images/others/stars.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="client-wrap is-white">
                        <div class="client-img">
                            <img src="../assets/images/others/client-img.svg" alt="">
                        </div>
                        <p class="client-quote"> Share your beautiful travel stories with bold imagery in this
                            contemporary personal magazine. Featured images use the new shape dividers for extra style.
                        </p>
                        <div class="flex">
                            <strong class=" client-name ">Ayoub fennouni</strong>
                            <p class="client-position">CEO</p>
                        </div>
                    </div>
                    <img class="section-shape2" src="../assets/images/bg/testimonials-light.svg" alt="">
                </div>
            </div>


        </div>
    </section>
    <section class="section is-sm section-grey  ">
        <div class="container">
            <div class="section-head">
                <h2 class="section-title is-center">Have Question In mind? <br>
                    Let us help you</h2>
            </div>
            <div class="flex center">
                <form class="form2 bg-transparent ">
                    <input type="text" class="input2" placeholder="Enter Your Email Adress">
                    <button class="btn btn-primary btn-round btn2"> get started </button>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer is-light">
        <div class="footer-body">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-4">
                        <div class="footer-desc">
                            <div class="logo">
                                <img src="../assets/images/icons/logo-icon.svg" alt="">
                            </div>
                            <p>Qonto is a Payment Institution (registration number 16958), supervised by the.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6">
                        <h6 class="list-title">Other Links</h6>
                        <ul class="list-items">
                            <li> <a href="#">Star</a> </li>
                            <li> <a href="#">Privacy Policy</a> </li>
                            <li> <a href="#">Contact us</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6">
                        <h6 class="list-title">Company</h6>
                        <ul class="list-items">
                            <li> <a href="#">About</a> </li>
                            <li> <a href="#">Our customers</a> </li>
                            <li> <a href="#">Contact us</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6">
                        <h6 class="list-title">Useful links</h6>
                        <ul class="list-items">
                            <li> <a href="#">Media kit</a> </li>
                            <li> <a href="#">Affiliate program</a> </li>
                            <li> <a href="#">Contact us</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <h6 class="list-title">Legal</h6>
                        <ul class="list-items">
                            <li> <a href="#">Terms</a> </li>
                            <li> <a href="#">Privacy </a> </li>
                            <li> <a href="#">Cookies</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <p class="copyright text-center text-dark"> All rights reserved 2019</p>

        </div>
    </footer>
    <!-- ====================================== js files  -->
    <script src="../assets/js/plugins/jQuery.min.js"></script>
    <script src="../assets/js/plugins/modernizr.min.js"></script>
    <script src="../assets/js/plugins/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/feather-icons.js"></script>
    <script src="../assets/js/plugins/slick.min.js"></script>
    <script src="../assets/js/plugins/owl.carousel.min.js"></script>
    <script src="../assets/js/plugins/aos.js"></script>
    <script src="../assets/js/plugins/typed.js"></script>
    <script src="../assets/js/plugins/all.min.js"></script>
    <script src="../assets/js/plugins/jquery.waypoints.min.js"></script>
    <script src="../assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>